worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream superset {
        server superset:8090;
    }

    server {
        listen 880;
        server_name analytics.mannlowe.com;

        return 301 https://$host$request_uri;
    }

    server {
        listen 4433 ssl;
        server_name analytics.mannlowe.com;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        location / {
            proxy_pass http://superset;
	    error_log /var/log/front_end_errors.log;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
