worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    large_client_header_buffers 4 32k;
    
    upstream superset {
        server superset_app:8088;
    }
    #server {
    #    listen 443;
    #    server_name analytics.mannlowe.com;
    #    return 301 https://$host:4433$request_uri;
    #}
    server {
        listen 4433 ssl;
        server_name analytics.mannlowe.com;
        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256'; 
        location / {
            proxy_pass http://superset;
            proxy_set_header   Host $host:4433;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-Proto https;
        }
    }
}

#http {
#    sendfile on;
#    large_client_header_buffers 4 32k;

#    upstream superset {
#        server superset_app:8088;
#    }

#    server {
#        listen 4433 ssl;
#        server_name analytics.mannlowe.com;

#        ssl_certificate /etc/nginx/certs/fullchain.pem;
#        ssl_certificate_key /etc/nginx/certs/privkey.pem;
#        ssl_protocols TLSv1.2 TLSv1.3;
#        ssl_prefer_server_ciphers on;
#        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDS...';

#        location / {
#            proxy_pass http://superset;
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header X-Forwarded-Proto $scheme;
#        }
#    }
#}
